<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support page</title>
</head>
<body>
     <h1>Support Page</h1>
     <h2><u>Contact Details</u></h2>
     <p><font size ="5">Email Address: anishnegi997@gmail.com
       <br><br>Phone number: 8126378476
       <br><br> Address: Near Saint Marry School Clement town Dehradun,248002
       <hr>
    </font>
     </p>
     <form class="" action="mailto:anishnegi997@gmail.com" method="post" enctype="text/plain">
      <label> Name:</label>
      <input type="text" name="Name" value=""><br><br>
      <label> E-mail:</label>
      <input type="email" name="E-mail" value=""><br><br>
      <label> Your message:</label><br>
      <textarea name="Your message" rows="8" cols="10"></textarea>
      <input type="submit" name="">
     </form>
</body>
</html>